<!DOCTYPE html>
<html>
<head>
<meta charset = "Utf-8">
<title></title>
<style type="">
	*{
		box-sizing: border-box;
	}
	h1{
		text-align: center;
	}
	body{
		font-family: Arial, Helvetica, sans-serif;


	}
	p{
		width: 90%;
		margin-right: auto;
		margin-left: auto;
		
	}

	section{
		width: 30%;
		height: 100%;
		border: 1px solid black;
		margin: 10px;
		float: left;
	}
	#sec1{
		background-color: #5F9EA0;

	}
	#sec2{
		background-color: #5F9EA0;
	}
	#sec3{
		background-color: #5F9EA0;
	}
	header{
		background-color: grey;
		border: 1px solid black;
		width: 30%;
		text-align: center;
		float: right;

	}
/*Large devices*/
	@media (min-width: 1200px){
		#sec1{
			width: 30%
		}
		#sec2{
			width: 30%
		}
		#sec3{
			width: 30%
		}
	}

	/*Medium devices*/
	@media (min-width: 768px) and (max-width: 991px){
		#sec1{
			width: 45.5%;
		}
		#sec2{
			width: 45.5%;
		}
		#sec3{
			width: 94%;
			
		}
	}
	/*Small devices*/
	@media (max-width: 767px){
		#sec1{
			width: 97%
		}
		#sec2{
			width: 97%
		}
		#sec3{
			width: 97%
		}
	}


</style>

	
</head>
<body>

<h1> Our Menu </h1>

<div class="row">
	<section id="sec1"> <header> Chicken </header>
	<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus.</p></section>
	<section id="sec2"> <header> Beef </header> 
	<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus.</p></section>
	<section id="sec3"> <header> Sushi </header>
	<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus.</p></section>
</div>

</body>
</html>